NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_ENDPOINT=https://ecchochan.myshopify.com/api/2022-01/graphql.json
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=e6e278929b137ebcc9582765db3faadb

SHOPIFY_DOMAIN=ecchochan.myshopify.com
SHOPIFY_API_KEY=ffccffc8a8c6f7ac6538b307d57efba9
SHOPIFY_API_SECRET_KEY=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
SHOPIFY_ADMIN_API_ENDPOINT=https://ecchochan.myshopify.com/admin/api/2022-01/graphql.json
SHOPIFY_ADMIN_ACCESS_TOKEN=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
SHOPIFY_API_SCOPES=write_customers,read_customers
